{
  "crons": [
    {
      "path": "/api/cron/provision-sites",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/review-requests",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/backup-bookings",
      "schedule": "0 2 * * *"
    }
  ]
}
